<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Deshboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- <.......aside section start.......> -->
        <aside>
            <div class="top">
                <div class="logo">
                    <!-- <img src="loinlogo.png"> -->
                    <h2>MY <span class="danger">MARKET</span></h2>
                </div>
                <div class="close" id="close_btn">
                    <span class="material-symbols-outlined">close</span>
                </div>
            </div>
            <!-- END TOP -->
            <div class="sidebar">
                <a href="#">
                    <span class="material-symbols-outlined">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-symbols-outlined">person_outline</span>
                    <h3>Custumers</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="msg_count">15</span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">receipt_long</span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">report_gmailerrorred</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">add</span>
                    <h3>Add Products</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">logout</span>
                    <h3>logout</h3>
                </a>
            </div>
        </aside>
        <!-- <.......aside section end.......> -->

        <!-- <.....main section start...........> -->
        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <!-- start selling -->
                <div class="sales">
                    <span class="material-symbols-outlined">trending_up</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total sales</h3>
                            <h1>$54,785</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
                        </div>
                    </div>
                    <small>last 24 Hours</small>
                </div>
                <!-- emd selling -->

                <!-- start expenses -->
                <div class="Expenses">
                    <span class="material-symbols-outlined">local_mall</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>$74,564</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">80%</div>
                        </div>
                    </div>
                    <small>last 24 Hours</small>
                </div>
                <!-- emd selling -->


                <!-- start expenses -->
                <div class="Income">
                    <span class="material-symbols-outlined">stacked_line_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Income</h3>
                            <h1>$98,985</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle r="30" cy="40" cx="40"></circle>
                            </svg>
                            <div class="number">100%</div>
                        </div>
                    </div>
                    <small>last 24 Hours</small>
                </div>
                <!-- end selling -->
            </div>
            <!-- end insights -->
            <!-- start recent order -->
            <div class="recet_order">
                <h1>Recent Orders</h1>
                <table>
                    <thead>
                        <th>Product Name</th>
                        <th>Product Number</th>
                        <th>Phyments</th>
                        <th>Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Robo</td>
                            <td>534</td>
                            <td>Due</td>
                            <td class="warrning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Charger</td>
                            <td>897</td>
                            <td>Due</td>
                            <td class="warrning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>6734</td>
                            <td>Due</td>
                            <td class="warrning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                        <tr>
                            <td>Mini USB</td>
                            <td>426</td>
                            <td>Due</td>
                            <td class="warrning">Pending</td>
                            <td class="primary">Details</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <!-- <...........main section end........> -->


        <!-- <.........right section start.......> -->
        <div class="right">
            <div class="top">
                <button id="menu_bar">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-symbols-outlined active">light_mode</span>
                    <span class="material-symbols-outlined">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p><b>Rohit Bhai</b></p>
                        <p>Admin</p>
                        <small class="text-muted"></small>
                    </div>
                    <div class="profile-photo">
                        <img src="loinlogo.png" alt="">
                    </div>
                </div>
            </div>
            <!-- <........right section end.......> -->
            <!-- start recent update  -->
            <div class="recent_updates">
                <h2>Recent_Updates</h2>
                <div class="updates">

                    <div class="update">
                        <div class="profile-photo">
                            <img src="loinlogo.png" alt="">
                        </div>
                        <div class="message">
                            <p><b>Rohit </b>Recived his order</p>
                        </div>
                    </div>

                    <div class="update">
                        <div class="profile-photo">
                            <img src="loinlogo.png" alt="">
                        </div>
                        <div class="message">
                            <p><b>Rohit </b>Recived his order</p>
                        </div>
                    </div>

                    <div class="update">
                        <div class="profile-photo">
                            <img src="loinlogo.png" alt="">
                        </div>
                        <div class="message">
                            <p><b>Rohit </b>Recived his order</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end recent update -->

            <!-- start sale analytic -->
            <div class="sales_analytics">
                <h2> Sales Analytics</h2>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>online order</h3>
                            <small class="text muted">Last seen 4 hours</small>
                        </div>
                        <h5 class="danger">18%</h5>
                        <h3>3460</h3>
                    </div>
                </div>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>online order</h3>
                            <small class="text muted">Last seen 4 hours</small>
                        </div>
                        <h5 class="danger">18%</h5>
                        <h3>3460</h3>
                    </div>
                </div>

                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-outlined">shopping_cart</span>
                    </div>
                    <div class="right_text">
                        <div class="info">
                            <h3>online order</h3>
                            <small class="text muted">Last seen 4 hours</small>
                        </div>
                        <h5 class="danger">18%</h5>
                        <h3>3460</h3>
                    </div>
                </div>
            </div>
            <div class="item add_products">
                <div>+</div>
            </div>
            <!-- end sale analytic -->
        </div>
        <script src="script.js"></script>
</body>

</html>